{
  "nodes": [
    {
      "id": "ByimfVdJxg",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "H1e4M4_kel",
      "label": "MATE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/input-mate"
    },
    {
      "id": "ByiHM4dklg",
      "label": "OK",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
