{
  "links": [
    {
      "id": "BJPlvyYyxg",
      "input": {
        "nodeId": "rkhCIytkeg",
        "pinKey": "H1uNFmuygl"
      },
      "output": {
        "nodeId": "B1YyPJF1el",
        "pinKey": "Sk450OL-X"
      }
    },
    {
      "id": "S1nxvktJgl",
      "input": {
        "nodeId": "Bk00Lytkxg",
        "pinKey": "H1e4M4_kel"
      },
      "output": {
        "nodeId": "rkhCIytkeg",
        "pinKey": "HkDSF7dkge"
      }
    },
    {
      "id": "HyDbPytyxg",
      "input": {
        "nodeId": "Bk00Lytkxg",
        "pinKey": "ByLTXJtkex"
      },
      "output": {
        "nodeId": "ryNWPytJle",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "BkiZuyftJxl",
      "input": {
        "nodeId": "rk9UkfYkee",
        "pinKey": "H1MlnZYkge"
      },
      "output": {
        "nodeId": "rkAvkftygg",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "ryjOkzYkge",
      "input": {
        "nodeId": "ryruJfYkgl",
        "pinKey": "H1MlnZYkge"
      },
      "output": {
        "nodeId": "rkuuJzYkxl",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "rJ2hyMK1le",
      "input": {
        "nodeId": "rk9UkfYkee",
        "pinKey": "ByNejZKJgx"
      },
      "output": {
        "nodeId": "ryO2yGtyle",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "B1-TyGKkex",
      "input": {
        "nodeId": "ryruJfYkgl",
        "pinKey": "ByNejZKJgx"
      },
      "output": {
        "nodeId": "BkC2kMYJex",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "SkSr-ftklx",
      "input": {
        "nodeId": "B1fr-fKkeg",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkhCIytkeg",
        "pinKey": "HkDSF7dkge"
      }
    },
    {
      "id": "H1QU-MYJgg",
      "input": {
        "nodeId": "rk9UkfYkee",
        "pinKey": "Hk9NjZF1le"
      },
      "output": {
        "nodeId": "SJAHZzYkee",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJlv-zKJel",
      "input": {
        "nodeId": "H1hVbGK1gx",
        "pinKey": "Skme0gMt1xe"
      },
      "output": {
        "nodeId": "HJpUZGFygx",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hy-D-GKJeg",
      "input": {
        "nodeId": "ryruJfYkgl",
        "pinKey": "Hk9NjZF1le"
      },
      "output": {
        "nodeId": "SkcUWMK1xl",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryOvbzYkgx",
      "input": {
        "nodeId": "H1hVbGK1gx",
        "pinKey": "SJelAefYygg"
      },
      "output": {
        "nodeId": "B1xHPbMKkge",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "Hk9DbMKyxg",
      "input": {
        "nodeId": "H1hVbGK1gx",
        "pinKey": "H1Ee0lft1xx"
      },
      "output": {
        "nodeId": "r1HvWzK1le",
        "pinKey": "Bkf4BDsmV"
      }
    }
  ],
  "nodes": [
    {
      "id": "rkhCIytkeg",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "@/mate"
    },
    {
      "id": "Bk00Lytkxg",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "@/init"
    },
    {
      "boundLiterals": {
        "BytfJKIWX": "9600"
      },
      "id": "B1YyPJF1el",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/uart/uart-1"
    },
    {
      "id": "ryNWPytJle",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "rk9UkfYkee",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "@/set-led-digits-integer-value"
    },
    {
      "id": "rkAvkftygg",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "boundLiterals": {
        "S1lfoWKkxg": "1"
      },
      "id": "ryruJfYkgl",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "@/set-led-digits-integer-value"
    },
    {
      "id": "rkuuJzYkxl",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 1
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "12.5"
      },
      "id": "ryO2yGtyle",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "14"
      },
      "id": "BkC2kMYJex",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 1
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "id": "H1hVbGK1gx",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 2
      },
      "type": "@/set-media-thermometer"
    },
    {
      "id": "B1fr-fKkeg",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "SJAHZzYkee",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SkcUWMK1xl",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJpUZGFygx",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1HvWzK1le",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 1
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "25.5"
      },
      "id": "B1xHPbMKkge",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 1
      },
      "type": "xod/debug/tweak-number"
    }
  ]
}
