{
  "nodes": [
    {
      "id": "Hk5C5-t1gg",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "ByNejZKJgx",
      "label": "Value",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "S1lfoWKkxg",
      "label": "Index",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "B15XiZY1xl",
      "label": "OK",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "Hk9NjZF1le",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 0
      },
      "type": "@/input-mate"
    },
    {
      "id": "H1MlnZYkge",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
